I decided to improve my programming skills, cause i suck as hell.
Fortunately, my computer science teacher gave me collection of problems for 
beginners (the .pdf file), and so here are my solutionzzz. 
